<head>
    <style>
        .card{
            background-image: url(/assets/transaction2.jpg);
            background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .font{
            color: white;
            font-weight: 600;
        }
        .card-title{
            font-weight: 600;
            color: rgb(241, 10, 10);
            position: relative;
            left: 10px;
            top: 10px;
           
        }
        .size{
            font-size: 40px;
        }
    </style>
</head>
<div class="card">
    <div class="card-title">
        <h4 class="size">Transactions</h4>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr class="font">
                    <th>Order Id</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Order Time</th>
                    <th>Order Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="font" *ngFor="let order of currentCustomerOrders">
                    <td>{{order.orderId}}</td>
                    <td>${{order.amount}}</td>
                    <td >{{order.status}}</td>
                    <td>{{order.orderDate| date: 'medium'}}</td>
                    <td>
                        <button mdbBtn class="btn btn-primary" type="button" data-toggle="modal" data-target="#seeDetails" (click)="getDetails(order.orderId)">See Details</button>    
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" (click)="deleteOrder(order.orderId)" [disabled]="order.status != 'Order Placed'">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" (click)="onClick()">Back to Portal</button>
</div>

<div class="modal fade" id="seeDetails" tabindex="-1" role="dialog" aria-labelledby="seeDetailsLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="seeDetailsLabel">Your Ordered Items: </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p *ngFor="let detail of orderDetails">
                    Restaurant Id: {{detail.restaurantId}} <br>
                    {{detail.itemName}}: Quantity: {{detail.quantity}} Subtotal: ${{detail.totalPrice}} <br>
                    Status: <span [ngStyle]="{'color': getColor(detail.status)}">{{detail.status}}</span> <br>
                    Comments: {{detail.comments}}
                </p>
                <p>coupon(s):</p>
                        <ul *ngFor="let coupon of currentOrderCoupons">
                            <li style="color: deepskyblue;">{{coupon.code}}: ${{coupon.value}}</li>
                        </ul>
            </div>
        </div>
    </div>
</div>

