<head>
    <style>
        .col-md-6{
        /* background-color: lightblue; */
        background-color: hsla(205, 46%, 30%, 1);
        background: linear-gradient(90deg, hsla(205, 46%, 30%, 1) 0%, hsla(260, 29%, 36%, 1) 100%);
        position: relative;
        left: 25%;
    }
    .card{ 
        /* background-color: rgb(134, 69, 134); */
        /* background-color: rgb(28, 194, 172); */
        /* background-color: rgb(255, 127, 80);
        background: linear-gradient(90deg, rgb(255, 127, 80) 0%, rgb(100, 29%, 35%) 100%); */
        background-image: url('/assets/thali.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: hsla(205, 46%, 30%, 1); */
    }
    .label-1{
        font-size: 20px;
        color: white;
    }
    .card-title{
        font-size: 40px;
    position: relative;
    left: 25%;
    top: 25px;
    color: rgb(253, 249, 30);
    }
    </style>
</head>
<div class="card">
    <div class="card-title">
        
    </div>
    <div class="alert alert-info alert-danger " role="alert" *ngIf="showErrorMessage">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
        <storng>Invalid username and password.</storng>
    </div>
    <h4 class="card-title">Login Form</h4>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <form [formGroup]="loginForm" novalidate>
                    <div class="form-group">
                        <label class="label-1"> Username: </label>
                        <input type="text" placeholder="Enter username" class="form-control" 
                        formControlName="username" 
                        [ngClass]="{'is-invalid': username.errors && (username.touched || username.dirty), 'is-valid': username.valid}" />
                        <div class="invalid-feedback">
                            <strong>Username is required.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="label-1">Password: </label>
                        &nbsp;&nbsp;&nbsp;
                        <a routerLink="/forget-password">Forget Password?</a>
                        <input type="password" placeholder="password" class="form-control" 
                        formControlName="password" 
                        [ngClass]="{'is-invalid': password.errors && (password.touched || password.dirty), 'is-valid': password.valid}" />
                        <div class="invalid-feedback">
                            <strong>Password is required.</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="label-1">Role:</label>
                        <select class="form-control" formControlName="role">
                            <option *ngFor="let r of roles">{{r}}</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" (click)="onSubmit()">Login</button>
                </form>
                <p>New User? <a routerLink="/register">Register</a></p>
            </div>
            
        </div>
    </div>
</div>
